jdbc.connection.initialSize=10
jdbc.connection.minIdle=5
jdbc.connection.maxActive=50
mysql.driver=com.mysql.jdbc.Driver
mysql.address.action=127.0.0.1:3306
mysql.username.action=root
mysql.password.action=root